# migration-utils

./: .gitignore  pom.xml
.github/workflows/: stale.yaml
migration-service/: pom.xml
migration-service/src/main/java/org/fcrepo/migration/service/routes/: ContainerIngesterRoute.java  DatastreamIngesterRoute.java  FoxmlMigratorRoute.java
migration-service/src/main/resources/: service.properties
migration-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/org/fcrepo/migration/filters/: FoxmlQueueFinishedFilter.java
src/main/java/org/fcrepo/migration/processors/: ShutdownProcessor.java
src/main/java/org/fcrepo/migration/routes/: DatastreamIngester.java  DatastreamVersionIngester.java  FileCrawler.java  ObjectFoxmlIngester.java
src/main/resources/: migration.properties
